id	name
0	classic (t-shirt)
1	polo (shirt)
2	undershirt
3	henley (shirt)
4	ringer (t-shirt)
5	raglan (t-shirt)
6	rugby (shirt)
7	sailor (shirt)
8	crop (top)
9	halter (top)
10	camisole
11	tank (top)
12	peasant (top)
13	tube (top)
14	tunic (top)
15	smock (top)
16	hoodie
17	blazer
18	pea (jacket)
19	puffer (jacket)
20	biker (jacket)
21	trucker (jacket)
22	bomber (jacket)
23	anorak
24	safari (jacket)
25	mao (jacket)
26	nehru (jacket)
27	norfolk (jacket)
28	classic military (jacket)
29	track (jacket)
30	windbreaker
31	chanel (jacket)
32	bolero
33	tuxedo (jacket)
34	varsity (jacket)
35	crop (jacket)
36	jeans
37	sweatpants
38	leggings
39	hip-huggers (pants)
40	cargo (pants)
41	culottes
42	capri (pants)
43	harem (pants)
44	sailor (pants)
45	jodhpur
46	peg (pants)
47	camo (pants)
48	track (pants)
49	crop (pants)
50	short (shorts)
51	booty (shorts)
52	bermuda (shorts)
53	cargo (shorts)
54	trunks
55	boardshorts
56	skort
57	roll-up (shorts)
58	tie-up (shorts)
59	culotte (shorts)
60	lounge (shorts)
61	bloomers
62	tutu (skirt)
63	kilt
64	wrap (skirt)
65	skater (skirt)
66	cargo (skirt)
67	hobble (skirt)
68	sheath (skirt)
69	ball gown (skirt)
70	gypsy (skirt)
71	rah-rah (skirt)
72	prairie (skirt)
73	flamenco (skirt)
74	accordion (skirt)
75	sarong (skirt)
76	tulip (skirt)
77	dirndl (skirt)
78	godet (skirt)
79	blanket (coat)
80	parka
81	trench (coat)
82	pea (coat)
83	shearling (coat)
84	teddy bear (coat)
85	puffer (coat)
86	duster (coat)
87	raincoat
88	kimono
89	robe
90	dress (coat )
91	duffle (coat)
92	wrap (coat)
93	military (coat)
94	swing (coat)
95	halter (dress)
96	wrap (dress)
97	chemise (dress)
98	slip (dress)
99	cheongsams
100	jumper (dress)
101	shift (dress)
102	sheath (dress)
103	shirt (dress)
104	sundress
105	kaftan
106	bodycon (dress)
107	nightgown
108	gown
109	sweater (dress)
110	tea (dress)
111	blouson (dress)
112	tunic (dress)
113	skater (dress)
114	asymmetrical
115	symmetrical
116	peplum
117	circle
118	flare
119	fit and flare
120	trumpet
121	mermaid
122	balloon
123	bell
124	bell bottom
125	bootcut
126	peg
127	pencil
128	straight
129	a-line
130	tent
131	baggy
132	wide leg
133	high low
134	curved (fit)
135	tight (fit)
136	regular (fit)
137	loose (fit)
138	oversized
139	empire waistline
140	dropped waistline
141	high waist
142	normal waist
143	low waist
144	basque (wasitline)
145	no waistline
146	above-the-hip (length)
147	hip (length)
148	micro (length)
149	mini (length)
150	above-the-knee (length)
151	knee (length)
152	below the knee (length)
153	midi
154	maxi (length)
155	floor (length)
156	sleeveless
157	short (length)
158	elbow-length
159	three quarter (length)
160	wrist-length
161	asymmetric (collar)
162	regular (collar)
163	shirt (collar)
164	polo (collar)
165	chelsea (collar)
166	banded (collar)
167	mandarin (collar)
168	peter pan (collar)
169	bow (collar)
170	stand-away (collar)
171	jabot (collar)
172	sailor (collar)
173	oversized (collar)
174	notched (lapel)
175	peak (lapel)
176	shawl (lapel)
177	napoleon (lapel)
178	oversized (lapel)
179	collarless
180	asymmetric (neckline)
181	crew (neck)
182	round (neck)
183	v-neck
184	surplice (neck)
185	oval (neck)
186	u-neck
187	sweetheart (neckline)
188	queen anne (neck)
189	boat (neck)
190	scoop (neck)
191	square (neckline)
192	plunging (neckline)
193	keyhole (neck)
194	halter (neck)
195	crossover (neck)
196	choker (neck)
197	high (neck)
198	turtle (neck)
199	cowl (neck)
200	straight across (neck)
201	illusion (neck)
202	off-the-shoulder
203	one shoulder
204	set-in sleeve
205	dropped-shoulder sleeve
206	raglan (sleeve)
207	cap (sleeve)
208	tulip (sleeve)
209	puff (sleeve)
210	bell (sleeve)
211	circular flounce (sleeve)
212	poet (sleeve)
213	dolman (sleeve), batwing (sleeve)
214	bishop (sleeve)
215	leg of mutton (sleeve)
216	kimono (sleeve)
217	cargo (pocket)
218	patch (pocket)
219	welt (pocket)
220	kangaroo (pocket)
221	seam (pocket)
222	slash (pocket)
223	curved (pocket)
224	flap (pocket)
225	single breasted
226	double breasted
227	lace up
228	wrapping
229	zip-up
230	fly (opening)
231	chained (opening)
232	buckled (opening)
233	toggled (opening)
234	no opening
281	plastic
282	rubber
283	metal
285	feather
286	gem
287	bone
288	ivory
289	fur
290	suede
291	shearling
292	crocodile
293	snakeskin
294	wood
295	no non-textile material
296	burnout
297	distressed
298	washed
299	embossed
300	frayed
301	printed
302	ruched
303	quilted
304	pleat
305	gathering
306	smocking
307	tiered
308	cutout
309	slit
310	perforated
311	lining
312	applique(a)
313	bead(a)
314	rivet(a)
315	sequin(a)
316	no special manufacturing technique
317	plain (pattern)
318	abstract
319	cartoon
320	letters, numbers
321	camouflage
322	check
323	dot
324	fair isle
325	floral
326	geometric
327	paisley
328	stripe
329	houndstooth (pattern)
330	herringbone (pattern)
331	chevron
332	argyle
333	leopard
334	snakeskin (pattern)
335	cheetah
336	peacock
337	zebra
338	giraffe
339	toile de jouy
340	plant
